//
//  HrtfManager.cpp
//  AAP - App
//
//  Created by uni on 28/09/2019.
//
#include <math.h>

#include "HrtfManager.h"

HrtfManager::HrtfManager(DecodingMatrixOrder hrtfConfig)
{
    bool res = loadConfig(hrtfConfig);
    if (res)
    {
        mConfigLoaded = true;
        mHrtfConfig   = hrtfConfig;
    }
    else
    {
        mConfigLoaded = false;
    }
}

HrtfManager::HrtfManager()
{
    mConfigLoaded = false;
}

std::vector<std::string> HrtfManager::getAvailableConfigs()
{
    // TODO
    assert(false);
    return std::vector<std::string>{"Function not implemented"};
}

bool HrtfManager::loadConfig(DecodingMatrixOrder hrtfConfig)
{
    if (loadMatrix(hrtfConfig) && loadHrtfs())
    {
        // Reserve space, one for each ambi channel
        mLeftConvolutionVector.clear();
        mRightConvolutionVector.clear();
        mLeftConvolutionVector.reserve(mDecodingMatrix.size());
        mRightConvolutionVector.reserve(mDecodingMatrix.size());
        // initialize convolvers
        for (int i = 0; i < mDecodingMatrix.size(); i++)
        {
            mLeftConvolutionVector.push_back(
                std::make_unique<fftconvolver::TwoStageFFTConvolver>());
            mRightConvolutionVector.push_back(
                std::make_unique<fftconvolver::TwoStageFFTConvolver>());
        }
        return true;
    }
    else
    {
        return false;
    }
}

bool HrtfManager::loadHrtfs()
{
    mLeftHrtfValues.clear();
    mRightHrtfValues.clear();
    // TODO use SOFA format instead of wav files?
    const uint32_t hrtfSize = 65790;
    // Generate all .wav files names to open them:
    std::vector<std::string> wavFilesName = {
        "kk_up_h2_take1-01_ST.wav", "kk_up_h2_take1-02_ST.wav", "kk_up_h2_take1-03_ST.wav",
        "kk_up_h2_take1-04_ST.wav", "kk_up_h2_take1-05_ST.wav", "kk_up_h2_take1-06_ST.wav",
        "kk_up_h2_take1-07_ST.wav", "kk_up_h2_take1-08_ST.wav", "kk_up_h2_take1-09_ST.wav",
        "kk_up_h2_take1-10_ST.wav", "kk_up_h2_take1-11_ST.wav", "kk_up_h2_take1-12_ST.wav",
        "kk_up_h2_take1-13_ST.wav", "kk_up_h2_take1-14_ST.wav", "kk_up_h2_take1-15_ST.wav",
        "kk_up_h2_take1-16_ST.wav", "kk_up_h2_take1-17_ST.wav", "kk_up_h2_take1-18_ST.wav",
        "kk_up_h2_take1-19_ST.wav", "kk_up_h2_take1-20_ST.wav", "kk_up_h2_take1-21_ST.wav",
        "kk_up_h2_take1-22_ST.wav", "kk_up_h2_take1-23_ST.wav", "kk_up_h2_take1-24_ST.wav"};

    for (auto& filename : wavFilesName)
    {
        std::unique_ptr<FILE, decltype(&fclose)> wavFile(fopen((std::string("../../data/HRTF/iem_cube_h2_mb/")+filename).c_str(), "r"), &fclose);
        if (wavFile)
        {
            std::array<float, hrtfSize> hrtfInterleaved;
            std::array<float, hrtfSize / 2> leftHrtf;
            std::array<float, hrtfSize / 2> rightHrtf;
            int leftIndex = 0, rightIndex = 0;

            // 58 is the size of the header of the wavfile, not data yet
            fseek(wavFile.get(), 58, SEEK_SET);
            fread(&hrtfInterleaved, 8, hrtfSize, wavFile.get());
            // now de-interleave the hrtf and store to left and right arrays.
            for (int i = 0; i < hrtfSize; i++)
            {
                int remainder = i % 2;
                // left hrtf
                if (i == 0 || remainder == 0)
                {
                    leftHrtf[leftIndex] = hrtfInterleaved[i];
                    leftIndex++;
                }
                // right hrtf
                else
                {
                    rightHrtf[rightIndex] = hrtfInterleaved[i];
                    rightIndex++;
                }
            }
            mLeftHrtfValues.push_back(leftHrtf);
            mRightHrtfValues.push_back(rightHrtf);
        }
    }
    return true;
}

std::vector<float> HrtfManager::encodingMatrix(float azimuth, float elevation)
{
    // Convert degrees to rad
    const double radAzimuth   = azimuth / 180 * M_PI;
    const double radElevation = elevation / 180 * M_PI;

    const float fCosAzim  = cosf(radAzimuth);
    const float fSinAzim  = sinf(radAzimuth);
    const float fCosElev  = cosf(radElevation);
    const float fSinElev  = sinf(radElevation);
    const float fCos2Azim = cosf(2.f * radAzimuth);
    const float fSin2Azim = sinf(2.f * radAzimuth);
    const float fSin2Elev = sinf(2.f * radElevation);

    std::vector<float> encodingMatrix;
    // order 0
    encodingMatrix.push_back(1.f); // W
    // order 1
    encodingMatrix.push_back(fSinAzim * fCosElev); // Y
    encodingMatrix.push_back(fSinElev);            // Z
    encodingMatrix.push_back(fCosAzim * fCosElev); // X
    if (mHrtfConfig == DecodingMatrixOrder::FIRST_ORDER)
    {
        return encodingMatrix;
    }
    // order 2
    encodingMatrix.push_back(fSqrt32 * (fSin2Azim * powf(fCosElev, 2))); // V
    encodingMatrix.push_back(fSqrt32 * (fSinAzim * fSin2Elev));          // T
    encodingMatrix.push_back((1.5f * powf(fSinElev, 2.f) - 0.5f));       // R
    encodingMatrix.push_back(fSqrt32 * (fCosAzim * fSin2Elev));          // S
    encodingMatrix.push_back(fSqrt32 * (fCos2Azim * powf(fCosElev, 2))); // U
    if (mHrtfConfig == DecodingMatrixOrder::SECOND_ORDER)
    {
        return encodingMatrix;
    }
    // order 3
    encodingMatrix.push_back(fSqrt58 * (sinf(3.f * radAzimuth) * powf(fCosElev, 3.f))); // Q
    encodingMatrix.push_back(fSqrt152 * (fSin2Azim * fSinElev * powf(fCosElev, 2.f)));  // O
    encodingMatrix.push_back(fSqrt38 *
                             (fSinAzim * fCosElev * (5.f * powf(fSinElev, 2.f) - 1.f))); // M
    encodingMatrix.push_back((fSinElev * (5.f * powf(fSinElev, 2.f) - 3.f) * 0.5f));     // K
    encodingMatrix.push_back(fSqrt38 *
                             (fCosAzim * fCosElev * (5.f * powf(fSinElev, 2.f) - 1.f))); // L
    encodingMatrix.push_back(fSqrt152 * (fCos2Azim * fSinElev * powf(fCosElev, 2.f)));   // N
    encodingMatrix.push_back(fSqrt58 * (cosf(3.f * radAzimuth) * powf(fCosElev, 3.f)));  // P
    if (mHrtfConfig == DecodingMatrixOrder::THIRD_ORDER)
    {
        return encodingMatrix;
    }
    else
    {
        // TODO implement higher orders
        return encodingMatrix;
    }
}

const std::vector<std::array<float, irLength>>& HrtfManager::getLeftHrtfValues() const
{
    return mLeftHrtfValues;
}

const std::vector<std::array<float, irLength>>& HrtfManager::getRightHrtfValues() const
{
    return mRightHrtfValues;
}

const std::vector<std::vector<float>>& HrtfManager::getDecodingMatrix() const
{
    return mDecodingMatrix;
}

std::vector<std::unique_ptr<fftconvolver::TwoStageFFTConvolver>>& HrtfManager::getLeftConvolvers()
{
    return mLeftConvolutionVector;
}

std::vector<std::unique_ptr<fftconvolver::TwoStageFFTConvolver>>& HrtfManager::getRightConvolvers()
{
    return mRightConvolutionVector;
}

bool HrtfManager::loadMatrix(DecodingMatrixOrder hrtfConfig)
{
    // TODO improve error handling
    if (mConfigLoaded && mHrtfConfig == hrtfConfig)
    {
        return true;
    }

    switch (hrtfConfig)
    {
        case DecodingMatrixOrder::FIRST_ORDER:
            mDecodingMatrix = {{0.166702, 0.001971, -0.032643, 0.148395},
                               {0.144976, 0.050788, -0.041959, 0.116875},
                               {0.174990, 0.113533, -0.040317, 0.103266},
                               {0.171911, 0.145129, -0.047864, 0.040952},
                               {0.232460, 0.195767, -0.054777, -0.045774},
                               {0.266779, 0.147423, -0.063999, -0.175384},
                               {0.289251, -0.000703, -0.070809, -0.246718},
                               {0.272359, -0.151368, -0.069219, -0.176456},
                               {0.239623, -0.204472, -0.053119, -0.041250},
                               {0.174520, -0.143160, -0.050747, 0.049584},
                               {0.172931, -0.108531, -0.034658, 0.108736},
                               {0.137259, -0.044950, -0.042438, 0.109835},
                               {0.176554, 0.048275, 0.087924, 0.131487},
                               {0.179238, 0.135992, 0.088724, 0.042081},
                               {0.128215, 0.097216, 0.057216, -0.047693},
                               {0.172728, 0.042905, 0.087199, -0.129580},
                               {0.134786, -0.044879, 0.059295, -0.104398},
                               {0.131600, -0.100042, 0.059868, -0.045897},
                               {0.185518, -0.140526, 0.090573, 0.045980},
                               {0.137861, -0.045701, 0.060183, 0.107344},
                               {0.136723, 0.045638, 0.113959, 0.043186},
                               {0.232183, 0.069012, 0.196112, -0.046142},
                               {0.207670, -0.068412, 0.166255, -0.065045},
                               {0.231774, -0.044109, 0.195968, 0.069357}};
            break;

        case DecodingMatrixOrder::THIRD_ORDER:
            mDecodingMatrix = {{0.166702,
                                0.002941,
                                -0.048695,
                                0.221370,
                                0.003848,
                                -0.001969,
                                -0.057347,
                                -0.054256,
                                0.155987,
                                0.002491,
                                -0.002094,
                                0.000222,
                                0.008604,
                                -0.024164,
                                -0.025858,
                                0.073421},
                               {0.144976,
                                0.075764,
                                -0.062593,
                                0.174350,
                                0.096982,
                                -0.030092,
                                -0.044428,
                                -0.067384,
                                0.090897,
                                0.058581,
                                -0.027524,
                                -0.006461,
                                0.016471,
                                -0.015505,
                                -0.024695,
                                0.021234},
                               {0.174990,
                                0.169364,
                                -0.060144,
                                0.154048,
                                0.159097,
                                -0.048326,
                                -0.054672,
                                -0.043569,
                                -0.015367,
                                0.044446,
                                -0.030167,
                                -0.017130,
                                0.009603,
                                -0.014959,
                                0.003448,
                                -0.059828},
                               {0.171911,
                                0.216497,
                                -0.071401,
                                0.061091,
                                0.081412,
                                -0.081195,
                                -0.053413,
                                -0.021390,
                                -0.131973,
                                -0.047597,
                                -0.019966,
                                -0.018716,
                                0.018947,
                                -0.005547,
                                0.035697,
                                -0.052610},
                               {0.232460,
                                0.292037,
                                -0.081714,
                                -0.068284,
                                -0.088539,
                                -0.084865,
                                -0.071558,
                                0.025448,
                                -0.180317,
                                -0.067822,
                                0.022976,
                                -0.027839,
                                0.014297,
                                0.005876,
                                0.033400,
                                0.054816},
                               {0.266779,
                                0.219919,
                                -0.095471,
                                -0.261631,
                                -0.218976,
                                -0.066259,
                                -0.083211,
                                0.080562,
                                0.037778,
                                0.078846,
                                0.045007,
                                -0.020497,
                                0.019076,
                                0.024264,
                                -0.008857,
                                0.046478},
                               {0.289251,
                                -0.001049,
                                -0.105630,
                                -0.368043,
                                0.001785,
                                -0.000685,
                                -0.089057,
                                0.114138,
                                0.235418,
                                -0.001325,
                                0.000523,
                                0.000440,
                                0.020954,
                                0.033797,
                                -0.048797,
                                -0.094136},
                               {0.272359,
                                -0.225804,
                                -0.103258,
                                -0.263229,
                                0.221460,
                                0.071921,
                                -0.082153,
                                0.085433,
                                0.034074,
                                -0.077476,
                                -0.048171,
                                0.020206,
                                0.019483,
                                0.024221,
                                -0.008785,
                                0.048465},
                               {0.239623,
                                -0.305022,
                                -0.079241,
                                -0.061535,
                                0.079883,
                                0.084980,
                                -0.078151,
                                0.023498,
                                -0.191631,
                                0.074358,
                                -0.021842,
                                0.030201,
                                0.015905,
                                0.005445,
                                0.034208,
                                0.049252},
                               {0.174520,
                                -0.213560,
                                -0.075702,
                                0.073968,
                                -0.096579,
                                0.082428,
                                -0.050470,
                                -0.026421,
                                -0.121492,
                                0.037447,
                                0.024389,
                                0.017051,
                                0.018137,
                                -0.006999,
                                0.033947,
                                -0.060121},
                               {0.172931,
                                -0.161901,
                                -0.051702,
                                0.162208,
                                -0.160396,
                                0.042058,
                                -0.058761,
                                -0.040476,
                                0.000425,
                                -0.052960,
                                0.028162,
                                0.016784,
                                0.009576,
                                -0.017014,
                                0.001040,
                                -0.052570},
                               {0.137259,
                                -0.067054,
                                -0.063307,
                                0.163847,
                                -0.086796,
                                0.026827,
                                -0.037443,
                                -0.065899,
                                0.087786,
                                -0.053291,
                                0.025017,
                                0.005926,
                                0.013676,
                                -0.013379,
                                -0.025058,
                                0.022495},
                               {0.176554,
                                0.072015,
                                0.131161,
                                0.196147,
                                0.080487,
                                0.049967,
                                -0.017308,
                                0.147792,
                                0.090729,
                                0.039226,
                                0.044075,
                                0.002562,
                                -0.043102,
                                0.019954,
                                0.054566,
                                0.019121},
                               {0.179238,
                                0.202866,
                                0.132355,
                                0.062775,
                                0.070406,
                                0.150720,
                                -0.018555,
                                0.045469,
                                -0.101067,
                                -0.026828,
                                0.040419,
                                0.018612,
                                -0.043620,
                                0.003419,
                                -0.058308,
                                -0.034797},
                               {0.128215,
                                0.145022,
                                0.085352,
                                -0.071146,
                                -0.080615,
                                0.099384,
                                -0.028401,
                                -0.048448,
                                -0.062102,
                                -0.007770,
                                -0.043791,
                                0.002705,
                                -0.037274,
                                -0.001203,
                                -0.034208,
                                0.039789},
                               {0.172728,
                                0.064004,
                                0.130080,
                                -0.193302,
                                -0.073461,
                                0.044146,
                                -0.014369,
                                -0.147216,
                                0.093306,
                                0.037674,
                                -0.039848,
                                0.001999,
                                -0.041337,
                                -0.021322,
                                0.056333,
                                -0.022114},
                               {0.134786,
                                -0.066949,
                                0.088453,
                                -0.155737,
                                0.076165,
                                -0.046731,
                                -0.030904,
                                -0.104096,
                                0.073429,
                                -0.038587,
                                0.041786,
                                -0.002516,
                                -0.038919,
                                -0.001045,
                                0.037948,
                                -0.015209},
                               {0.131600,
                                -0.149239,
                                0.089308,
                                -0.068467,
                                0.077074,
                                -0.104436,
                                -0.027406,
                                -0.047244,
                                -0.065886,
                                0.010314,
                                0.042325,
                                -0.004322,
                                -0.038588,
                                -0.001706,
                                -0.037235,
                                0.037818},
                               {0.185518,
                                -0.209631,
                                0.135113,
                                0.068591,
                                -0.077906,
                                -0.153620,
                                -0.021086,
                                0.047249,
                                -0.102429,
                                0.025277,
                                -0.042497,
                                -0.017668,
                                -0.044680,
                                0.001793,
                                -0.058770,
                                -0.038926},
                               {0.137861,
                                -0.068175,
                                0.089779,
                                0.160131,
                                -0.078674,
                                -0.046450,
                                -0.031818,
                                0.106175,
                                0.076691,
                                -0.040525,
                                -0.042321,
                                -0.001680,
                                -0.038791,
                                0.000776,
                                0.039838,
                                0.016352},
                               {0.136723,
                                0.068082,
                                0.169999,
                                0.064423,
                                0.030820,
                                0.086663,
                                0.104166,
                                0.081939,
                                -0.001454,
                                0.004484,
                                0.030857,
                                0.050803,
                                0.028123,
                                0.047983,
                                -0.001475,
                                -0.005061},
                               {0.232183,
                                0.102949,
                                0.292551,
                                -0.068833,
                                -0.032934,
                                0.124366,
                                0.188283,
                                -0.085935,
                                -0.017371,
                                0.000453,
                                -0.031869,
                                0.066232,
                                0.061734,
                                -0.048901,
                                -0.016327,
                                0.005459},
                               {0.207670,
                                -0.102054,
                                0.248012,
                                -0.097031,
                                0.031741,
                                -0.124531,
                                0.136372,
                                -0.118888,
                                -0.002603,
                                0.000435,
                                0.031030,
                                -0.067657,
                                0.025633,
                                -0.065135,
                                -0.002357,
                                0.000455},
                               {0.231774,
                                -0.065800,
                                0.292337,
                                0.103464,
                                -0.031932,
                                -0.082140,
                                0.188662,
                                0.125099,
                                0.017326,
                                -0.005624,
                                -0.030892,
                                -0.046631,
                                0.062255,
                                0.066894,
                                0.015751,
                                -0.000098}};
            break;
        case DecodingMatrixOrder::FOURTH_ORDER:
            mDecodingMatrix = {
                {0.166702,  0.003094,  -0.051233, 0.232904,  0.004595, -0.002351, -0.068477,
                 -0.064786, 0.186261,  0.004082,  -0.003432, 0.000364, 0.014102,  -0.039606,
                 -0.042382, 0.120339,  0.002212,  -0.002481, 0.000810, 0.000436,  0.007813,
                 0.000661,  -0.011353, -0.018727, 0.053697},
                {0.144976,  0.079711,  -0.065855, 0.183434,  0.115804,  -0.035932, -0.053051,
                 -0.080461, 0.108538,  0.096015,  -0.045112, -0.010590, 0.026996,  -0.025414,
                 -0.040476, 0.034804,  0.045446,  -0.026581, -0.004792, 0.004024,  0.006244,
                 0.008971,  -0.005040, -0.008588, -0.002468},
                {0.174990,  0.178188,  -0.063277, 0.162075,  0.189974,  -0.057705, -0.065283,
                 -0.052025, -0.018350, 0.072848,  -0.049445, -0.028076, 0.015740,  -0.024518,
                 0.005651,  -0.098060, -0.010588, -0.011921, -0.010549, 0.001543,  0.009487,
                 0.000599,  0.001801,  0.017565,  -0.052839},
                {0.171911,  0.227778,  -0.075122, 0.064274,  0.097212,  -0.096953, -0.063779,
                 -0.025542, -0.157586, -0.078013, -0.032726, -0.030676, 0.031055,  -0.009091,
                 0.058509,  -0.086229, -0.045171, 0.021324,  -0.004480, 0.010116,  0.005956,
                 0.002074,  0.006213,  0.020223,  0.021537},
                {0.232460,  0.307253,  -0.085971, -0.071842, -0.105723, -0.101336, -0.085446,
                 0.030387,  -0.215313, -0.111162, 0.037658,  -0.045629, 0.023433,  0.009631,
                 0.054743,  0.089845,  0.044227,  0.016296,  0.004756,  0.003180,  0.011618,
                 -0.002715, 0.011445,  -0.022004, 0.035234},
                {0.266779,  0.231378,  -0.100445, -0.275263, -0.261475, -0.079118, -0.099360,
                 0.096197,  0.045110,  0.129231,  0.073768,  -0.033596, 0.031266,  0.039769,
                 -0.014517, 0.076179,  -0.017720, -0.024902, 0.012239,  0.003703,  0.011583,
                 -0.004800, -0.002399, -0.013124, -0.051900},
                {0.289251,  -0.001103, -0.111134, -0.387220, 0.002132,  -0.000818, -0.106341,
                 0.136290,  0.281107,  -0.002172, 0.000857,  0.000721,  0.034345,  0.055394,
                 -0.079979, -0.154291, 0.001280,  -0.000656, -0.000238, -0.000152, 0.012455,
                 -0.006701, -0.013317, 0.028206,  0.053587},
                {0.272359,  -0.237569, -0.108639, -0.276945, 0.264441,  0.085880,  -0.098097,
                 0.102014,  0.040687,  -0.126986, -0.078953, 0.033119,  0.031933,  0.039698,
                 -0.014399, 0.079435,  0.015550,  0.026390,  -0.012640, -0.003174, 0.013390,
                 -0.005177, -0.002545, -0.014428, -0.051493},
                {0.239623,  -0.320915, -0.083370, -0.064741, 0.095387,  0.101473,  -0.093318,
                 0.028059,  -0.228822, 0.121875,  -0.035800, 0.049501,  0.026069,  0.008924,
                 0.056068,  0.080726,  -0.039515, -0.017359, -0.003605, -0.003746, 0.010374,
                 -0.003777, 0.012136,  -0.021159, 0.040971},
                {0.174520,  -0.224687, -0.079647, 0.077822,  -0.115323, 0.098426,  -0.060266,
                 -0.031549, -0.145071, 0.061376,  0.039974,  0.027947,  0.029727,  -0.011472,
                 0.055640,  -0.098539, 0.048708,  -0.017769, 0.005624,  -0.009743, 0.006929,
                 0.003336,  0.004678,  0.023999,  0.010414},
                {0.172931,  -0.170337, -0.054396, 0.170660, -0.191525, 0.050220,  -0.070165,
                 -0.048332, 0.000508,  -0.086803, 0.046158, 0.027510,  0.015695,  -0.027886,
                 0.001705,  -0.086164, -0.000187, 0.013900, 0.010379,  -0.000823, 0.007681,
                 0.000751,  0.000137,  0.015560,  -0.053612},
                {0.137259,  -0.070548, -0.066605, 0.172384, -0.103642, 0.032033,  -0.044710,
                 -0.078688, 0.104824,  -0.087345, 0.041003, 0.009714,  0.022415,  -0.021928,
                 -0.041071, 0.036870,  -0.042235, 0.024834, 0.004456,  -0.003861, 0.007785,
                 0.007656,  -0.004206, -0.010082, 0.000322},
                {0.176554,  0.075767, 0.137995, 0.206367, 0.096108, 0.059665,  -0.020667,
                 0.176475,  0.108337, 0.064292, 0.072240, 0.004198, -0.070646, 0.032705,
                 0.089436,  0.031339, 0.022377, 0.037023, 0.011745, -0.012562, -0.023750,
                 -0.024298, 0.022579, 0.020866, 0.001091},
                {0.179238,  0.213437,  0.139252,  0.066045,  0.084070, 0.179971,  -0.022156,
                 0.054293,  -0.120683, -0.043973, 0.066247,  0.030506, -0.071494, 0.005603,
                 -0.095569, -0.057034, -0.020444, -0.025767, 0.012257, -0.025833, -0.023021,
                 -0.011357, -0.021302, -0.034517, 0.007884},
                {0.128215,  0.152578,  0.089799,  -0.074853, -0.096261, 0.118673,  -0.033914,
                 -0.057851, -0.074155, -0.012735, -0.071775, 0.004433,  -0.061094, -0.001972,
                 -0.056068, 0.065215,  0.022757,  -0.007949, -0.010380, -0.028357, -0.014690,
                 0.013701,  -0.008390, 0.037956,  -0.006573},
                {0.172728,  0.067339,  0.136858,  -0.203373, -0.087718, 0.052713,  -0.017158,
                 -0.175787, 0.111415,  0.061749,  -0.065313, 0.003276,  -0.067752, -0.034947,
                 0.092331,  -0.036245, -0.023409, 0.035140,  -0.009969, -0.011283, -0.023715,
                 0.022669,  0.023558,  -0.023760, 0.003231},
                {0.134786,  -0.070437, 0.093062,  -0.163851, 0.090947,  -0.055801, -0.036902,
                 -0.124299, 0.087680,  -0.063246, 0.068488,  -0.004124, -0.063789, -0.001713,
                 0.062197,  -0.024927, 0.023720,  -0.036130, 0.011117,  0.011959,  -0.014913,
                 0.030831,  0.006475,  -0.012499, -0.000291},
                {0.131600,  -0.157015, 0.093962,  -0.072035, 0.092033,  -0.124705, -0.032725,
                 -0.056414, -0.078673, 0.016906,  0.069371,  -0.007084, -0.063248, -0.002796,
                 -0.061029, 0.061985,  -0.021658, 0.010957,  0.010564,  0.029470,  -0.016273,
                 0.013005,  -0.009999, 0.036286,  -0.004138},
                {0.185518,  -0.220553, 0.142153,  0.072165,  -0.093026, -0.183435, -0.025178,
                 0.056420,  -0.122309, 0.041430,  -0.069653, -0.028959, -0.073233, 0.002940,
                 -0.096326, -0.063801, 0.022940,  0.024697,  -0.010498, 0.026498,  -0.022271,
                 -0.012668, -0.021285, -0.036825, 0.005379},
                {0.137861,  -0.071727, 0.094456,  0.168475,  -0.093943, -0.055465, -0.037993,
                 0.126781,  0.091575,  -0.066422, -0.069365, -0.002753, -0.063580, 0.001272,
                 0.065296,  0.026802,  -0.025233, -0.037754, -0.010293, 0.012086,  -0.013850,
                 -0.030587, 0.007376,  0.014198,  0.000074},
                {0.136723,  0.071629,  0.178857,  0.067780, 0.036802, 0.103482, 0.124383,
                 0.097842,  -0.001736, 0.007350,  0.050575, 0.083267, 0.046094, 0.078646,
                 -0.002417, -0.008295, -0.000230, 0.007813, 0.033073, 0.035680, 0.001003,
                 0.033685,  -0.001615, -0.008768, -0.002422},
                {0.232183,  0.108314,  0.307794,  -0.072419, -0.039326, 0.148503, 0.224825,
                 -0.102613, -0.020742, 0.000743,  -0.052235, 0.108556,  0.101184, -0.080151,
                 -0.026760, 0.008947,  -0.000425, 0.000571,  -0.032359, 0.038773, 0.022382,
                 -0.033045, -0.015611, 0.009336,  -0.000717},
                {0.207670,  -0.107371, 0.260935,  -0.102087, 0.037901,  -0.148700, 0.162839,
                 -0.141962, -0.003108, 0.000713,  0.050859,  -0.110891, 0.042013,  -0.106758,
                 -0.003863, 0.000746,  -0.000010, 0.000646,  0.032182,  -0.041322, -0.012109,
                 -0.040508, -0.002091, 0.000725,  0.002415},
                {0.231774, -0.069228, 0.307569,  0.108855,  -0.038129, -0.098082, 0.225278,
                 0.149378, 0.020688,  -0.009217, -0.050633, -0.076429, 0.102038,  0.109641,
                 0.025816, -0.000160, -0.000161, -0.009293, -0.031381, -0.031188, 0.022930,
                 0.039734, 0.014294,  -0.000264, -0.000871}};
            break;
        case DecodingMatrixOrder::FIFTH_ORDER:
            mDecodingMatrix = {{0.166702,  0.003183,  -0.052713, 0.239635,  0.005049,  -0.002583,
                                -0.075233, -0.071178, 0.204638,  0.005113,  -0.004299, 0.000456,
                                0.017663,  -0.049608, -0.053085, 0.150731,  0.003785,  -0.004245,
                                0.001385,  0.000746,  0.013367,  0.001130,  -0.019423, -0.032040,
                                0.091870,  0.001820,  -0.002620, 0.001242,  0.000439,  -0.000415,
                                0.003557,  0.007012,  -0.004482, -0.005005, -0.013609, 0.039218},
                               {0.144976,  0.082015,  -0.067758, 0.188735,  0.127230,  -0.039477,
                                -0.058285, -0.088400, 0.119246,  0.120264,  -0.056505, -0.013264,
                                0.033813,  -0.031832, -0.050698, 0.043593,  0.077752,  -0.045477,
                                -0.008199, 0.006884,  0.010683,  0.015349,  -0.008622, -0.014692,
                                -0.004222, 0.029963,  -0.020712, -0.001968, 0.002271,  0.003048,
                                -0.002127, 0.007203,  0.002036,  -0.001189, 0.002193,  -0.014562},
                               {0.174990,  0.183338,  -0.065106, 0.166759,  0.208717,  -0.063399,
                                -0.071724, -0.057157, -0.020160, 0.091245,  -0.061932, -0.035166,
                                0.019715,  -0.030711, 0.007078,  -0.122825, -0.018115, -0.020396,
                                -0.018048, 0.002639,  0.016231,  0.001026,  0.003081,  0.030051,
                                -0.090401, -0.033389, 0.004065,  -0.001956, -0.003983, 0.006953,
                                0.001287,  0.006053,  -0.000749, 0.004304,  0.013846,  -0.019808},
                               {0.171911,  0.234360,  -0.077293, 0.066131,  0.106803,  -0.106518,
                                -0.070071, -0.028062, -0.173134, -0.097714, -0.040990, -0.038423,
                                0.038897,  -0.011387, 0.073285,  -0.108006, -0.077282, 0.036483,
                                -0.007665, 0.017307,  0.010189,  0.003548,  0.010630,  0.034599,
                                0.036847,  0.004950,  0.017227,  0.001054,  0.000096,  0.007004,
                                -0.000880, 0.002380,  -0.002314, 0.002326,  -0.010894, 0.034550},
                               {0.232460,  0.316133,  -0.088456, -0.073918, -0.116154, -0.111333,
                                -0.093876, 0.033385,  -0.236556, -0.139236, 0.047168,  -0.057152,
                                0.029351,  0.012063,  0.068568,  0.112535,  0.075667,  0.027880,
                                0.008137,  0.005441,  0.019876,  -0.004646, 0.019581,  -0.037647,
                                0.060282,  0.015516,  -0.017097, 0.004019,  -0.000774, 0.011341,
                                0.000791,  -0.002702, 0.004246,  -0.002637, -0.004969, -0.031001},
                               {0.266779,  0.238065,  -0.103348, -0.283218, -0.287272, -0.086924,
                                -0.109163, 0.105688,  0.049561,  0.161867,  0.092397,  -0.042080,
                                0.039162,  0.049812,  -0.018183, 0.095418,  -0.030317, -0.042605,
                                0.020939,  0.006335,  0.019817,  -0.008212, -0.004105, -0.022454,
                                -0.088794, -0.011444, 0.006259,  -0.003334, 0.003495,  0.007061,
                                0.001599,  -0.009367, 0.000296,  -0.001566, 0.013943,  0.027700},
                               {0.289251,  -0.001135, -0.114345, -0.398410, 0.002342,  -0.000899,
                                -0.116833, 0.149737,  0.308841,  -0.002721, 0.001073,  0.000903,
                                0.043019,  0.069383,  -0.100177, -0.193257, 0.002191,  -0.001122,
                                -0.000407, -0.000260, 0.021309,  -0.011464, -0.022783, 0.048258,
                                0.091680,  -0.001046, 0.000773,  0.000094,  -0.000127, 0.000583,
                                0.001472,  -0.012322, -0.003994, 0.004412,  -0.013607, -0.026595},
                               {0.272359,  -0.244435, -0.111778, -0.284948, 0.290531,  0.094353,
                                -0.107776, 0.112079,  0.044701,  -0.159056, -0.098893, 0.041483,
                                0.039998,  0.049724,  -0.018036, 0.099496,  0.026604,  0.045151,
                                -0.021626, -0.005431, 0.022908,  -0.008857, -0.004354, -0.024685,
                                -0.088099, 0.012162,  -0.006380, 0.003886,  -0.003535, -0.009140,
                                0.000854,  -0.011029, 0.000964,  -0.001838, 0.014957,  0.025666},
                               {0.239623,  -0.330189, -0.085779, -0.066612, 0.104798,  0.111485,
                                -0.102525, 0.030827,  -0.251398, 0.152654,  -0.044842, 0.062002,
                                0.032652,  0.011178,  0.070228,  0.101113,  -0.067605, -0.029699,
                                -0.006167, -0.006409, 0.017748,  -0.006462, 0.020763,  -0.036200,
                                0.070097,  -0.020195, 0.016482,  -0.004136, 0.002151,  -0.010105,
                                0.002430,  -0.001251, 0.004820,  -0.001054, -0.006271, -0.027562},
                               {0.174520,  -0.231181, -0.081948, 0.080071,  -0.126701, 0.108137,
                                -0.066211, -0.034661, -0.159384, 0.076876,  0.050069,  0.035005,
                                0.037234,  -0.014369, 0.069691,  -0.123425, 0.083333,  -0.030401,
                                0.009622,  -0.016670, 0.011854,  0.005708,  0.008003,  0.041060,
                                0.017817,  0.004871,  -0.019365, 0.000216,  -0.001490, -0.007298,
                                -0.002690, 0.002622,  -0.001982, 0.002697,  -0.006727, 0.034234},
                               {0.172931,  -0.175260, -0.055968, 0.175592,  -0.210421, 0.055175,
                                -0.077088, -0.053100, 0.000558,  -0.108725, 0.057816,  0.034458,
                                0.019659,  -0.034929, 0.002135,  -0.107924, -0.000319, 0.023782,
                                0.017757,  -0.001408, 0.013141,  0.001285,  0.000234,  0.026621,
                                -0.091724, 0.026950,  -0.001205, 0.002040,  0.004090,  -0.005667,
                                0.003392,  0.004788,  -0.000175, 0.002854,  0.015604,  -0.027041},
                               {0.137259,  -0.072587, -0.068530, 0.177366,  -0.113867, 0.035193,
                                -0.049121, -0.086452, 0.115166,  -0.109404, 0.051359,  0.012167,
                                0.028076,  -0.027466, -0.051444, 0.046182,  -0.072259, 0.042489,
                                0.007623,  -0.006606, 0.013319,  0.013099,  -0.007196, -0.017249,
                                0.000551,  -0.028636, 0.020074,  0.001697,  -0.002441, -0.002753,
                                -0.003962, 0.008281,  0.001373,  -0.000813, 0.000257,  -0.011605},
                               {0.176554,  0.077957,  0.141983,  0.212330,  0.105590,  0.065552,
                                -0.022706, 0.193886,  0.119026,  0.080529,  0.090484,  0.005259,
                                -0.088487, 0.040965,  0.112023,  0.039254,  0.038285,  0.063341,
                                0.020094,  -0.021492, -0.040633, -0.041571, 0.038630,  0.035700,
                                0.001866,  0.009518,  0.022294,  0.014053,  -0.010220, -0.008962,
                                0.001390,  -0.022937, -0.002678, 0.012809,  0.002466,  -0.003592},
                               {0.179238,  0.219605,  0.143276,  0.067954,  0.092365,  0.197727,
                                -0.024342, 0.059650,  -0.132589, -0.055078, 0.082978,  0.038210,
                                -0.089550, 0.007018,  -0.119704, -0.071437, -0.034978, -0.044084,
                                0.020970,  -0.044196, -0.039386, -0.019430, -0.036445, -0.059054,
                                0.013488,  0.001145,  -0.021471, -0.012041, -0.009196, -0.022377,
                                0.002528,  -0.009196, 0.005073,  -0.014329, 0.007068,  0.009082},
                               {0.128215,  0.156988,  0.092394,  -0.077016, -0.105758, 0.130381,
                                -0.037259, -0.063559, -0.081471, -0.015951, -0.089902, 0.005553,
                                -0.076523, -0.002470, -0.070228, 0.081685,  0.038935,  -0.013600,
                                -0.017758, -0.048515, -0.025133, 0.023441,  -0.014354, 0.064939,
                                -0.011246, -0.009025, 0.023818,  -0.003325, 0.012212,  -0.019237,
                                0.008440,  0.009162,  0.009788,  0.014028,  -0.006282, -0.009210},
                               {0.172728,  0.069285,  0.140813,  -0.209251, -0.096372, 0.057914,
                                -0.018851, -0.193131, 0.122408,  0.077344,  -0.081807, 0.004103,
                                -0.084863, -0.043772, 0.115649,  -0.045399, -0.040049, 0.060120,
                                -0.017055, -0.019304, -0.040574, 0.038784,  0.040305,  -0.040650,
                                0.005528,  0.011519,  -0.023044, 0.012607,  0.010021,  -0.007741,
                                0.000144,  0.022408,  -0.002376, -0.013942, 0.004592,  0.003151},
                               {0.134786,  -0.072473, 0.095752,  -0.168586, 0.099920,  -0.061306,
                                -0.040542, -0.136563, 0.096330,  -0.079218, 0.085785,  -0.005166,
                                -0.079898, -0.002145, 0.077905,  -0.031222, 0.040582,  -0.061813,
                                0.019020,  0.020461,  -0.025514, 0.052748,  0.011077,  -0.021385,
                                -0.000498, -0.011599, 0.023105,  -0.013296, -0.010110, 0.008988,
                                0.009139,  0.020151,  -0.013285, -0.001754, -0.001531, 0.004903},
                               {0.131600,  -0.161552, 0.096677,  -0.074116, 0.101113,  -0.137008,
                                -0.035953, -0.061979, -0.086435, 0.021175,  0.086891,  -0.008873,
                                -0.079221, -0.003502, -0.076441, 0.077639,  -0.037053, 0.018746,
                                0.018074,  0.050420,  -0.027841, 0.022250,  -0.017108, 0.062082,
                                -0.007080, 0.007167,  -0.022512, 0.004942,  -0.011512, 0.021458,
                                0.008530,  0.008981,  0.010607,  0.013601,  -0.003311, -0.009084},
                               {0.185518,  -0.226927, 0.146261,  0.074250,  -0.102204, -0.201532,
                                -0.027662, 0.061986,  -0.134376, 0.051894,  -0.087244, -0.036272,
                                -0.091727, 0.003682,  -0.120653, -0.079913, 0.039248,  0.042253,
                                -0.017961, 0.045335,  -0.038102, -0.021674, -0.036416, -0.063004,
                                0.009202,  0.000969,  0.023212,  0.012175,  0.011136,  0.021431,
                                0.003145,  -0.008670, 0.004738,  -0.013383, 0.004978,  0.010018},
                               {0.137861,  -0.073800, 0.097186,  0.173344,  -0.103212, -0.060937,
                                -0.041742, 0.139290,  0.100610,  -0.083196, -0.086883, -0.003449,
                                -0.079637, 0.001593,  0.081787,  0.033571,  -0.043170, -0.064592,
                                -0.017610, 0.020677,  -0.023695, -0.052331, 0.012619,  0.024291,
                                0.000127,  -0.012411, -0.025144, -0.013702, 0.010638,  0.008002,
                                0.009339,  -0.018727, -0.012708, 0.003378,  -0.000696, -0.004698},
                               {0.136723,  0.073699,  0.184026,  0.069739,  0.040433,  0.113692,
                                0.136655,  0.107495,  -0.001908, 0.009206,  0.063348,  0.104296,
                                0.057735,  0.098507,  -0.003027, -0.010390, -0.000394, 0.013368,
                                0.056584,  0.061044,  0.001717,  0.057631,  -0.002763, -0.015000,
                                -0.004145, -0.000667, -0.000401, 0.009274,  0.027464,  0.018742,
                                -0.012143, 0.017774,  -0.001378, -0.010330, -0.004737, -0.000469},
                               {0.232183,  0.111444,  0.316690,  -0.074512, -0.043206, 0.163155,
                                0.247006,  -0.112737, -0.022789, 0.000930,  -0.065427, 0.135972,
                                0.126737,  -0.100392, -0.033518, 0.011207,  -0.000726, 0.000976,
                                -0.055362, 0.066336,  0.038294,  -0.056535, -0.026708, 0.015973,
                                -0.001227, 0.000445,  -0.000513, 0.000366,  -0.024606, 0.012859,
                                0.004685,  -0.016759, -0.010277, 0.010710,  -0.001202, 0.001116},
                               {0.207670,  -0.110474, 0.268476,  -0.105037, 0.041641,  -0.163371,
                                0.178905,  -0.155968, -0.003414, 0.000893,  0.063703,  -0.138896,
                                0.052624,  -0.133720, -0.004839, 0.000934,  -0.000017, 0.001105,
                                0.055060,  -0.070696, -0.020717, -0.069304, -0.003578, 0.001240,
                                0.004132,  -0.000887, 0.000033,  0.000549,  0.025579,  -0.015647,
                                -0.024358, -0.016178, -0.001161, 0.000741,  0.004450,  -0.000608},
                               {0.231774,  -0.071229, 0.316458,  0.112000,  -0.041891, -0.107759,
                                0.247504,  0.164116,  0.022730,  -0.011545, -0.063420, -0.095731,
                                0.127808,  0.137330,  0.032336,  -0.000200, -0.000275, -0.015900,
                                -0.053689, -0.053360, 0.039230,  0.067979,  0.024455,  -0.000452,
                                -0.001491, 0.000801,  -0.000253, -0.010192, -0.023933, -0.015220,
                                0.005024,  0.014079,  0.008531,  -0.000400, -0.001498, -0.000112}};
            break;
        default:
            return false;
    }
    return true;
}
